{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Strawberry/c/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x86",
            "cStandard": "c23",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}